set-option -g history-limit 100000
set -g display-time 2000
set -g default-terminal "screen-256color" 
set -g allow-rename off

# Ctrl-R: Reload tmux config
bind r source-file ~/.tmux.conf \; display-message 'Config reloaded'
bind d detach
bind k kill-pane

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind | split-window -h
bind - split-window -v

## Tmux panes start from 1
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi

##
## Appearance
##

# Status bar

# Status bar refresh rate (seconds)
set -g status-interval 60

set -g status-position bottom
set -g status-interval 4
set -g status-left ''
#set -g status-right '#[fg=colour111]#[bg=black]  #S  #[fg=colour1]O#[fg=colour2]n#[fg=colour3]e #[fg=colour9]l#[fg=colour5]i#[fg=colour6]f#[fg=colour7]e#[fg=colour8] - #[fg=colour11]o#[fg=colour12]n#[fg=colour13]e#[fg=colour15] 💜'
#set -g status-right '#[fg=colour111]#[bg=black]🔰:#S  #[fg=colour1]D#[fg=colour2]e#[fg=colour3]a#[fg=colour9]t#[fg=colour5]h #[fg=colour6]Is#[fg=colour7] Not#[fg=colour8] An #[fg=colour11]E#[fg=colour12]x#[fg=colour13]i#[fg=colour15]t'

set -g status-right '#{battery_status_bg} #{battery_percentage}'

set -g status-justify left # center align window list

setw -g status-bg default
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

setw -g window-status-format '#[bg=black]#[fg=black,bold] #I #[bg=default]#[fg=black] #W '
setw -g window-status-current-format '#[fg=colour238,bold]#[bg=colour9] #I #[fg=colour9]#[bg=default] #W '

# Set status bar background color to colour232/black
set -g status-bg colour232

# Set windows backgrounded in the status bar to colour246/gray
set -g status-fg colour246

# Status bar character length
set -g status-left-length 30

# Sets current selected window to colour208/orange
set-window-option -g window-status-current-style fg=colour208

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sidebar'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
